{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "corrupt-reality-game",
      "runtimeExecutable": "/Users/michaellawrence/.nvm/versions/node/v22.17.1/bin/node",
      "runtimeArgs": ["/Users/michaellawrence/Sites/corrupt-reality-game/node_modules/.bin/vite", "--port", "5174"],
      "port": 5174
    }
  ]
}
